echo "# UN" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/fbijapan/UN.git
git push -u origin master
<div>
<p style="background:white"><span style="color:#222222">Greetings from the Public Inquiries Unit,</span><span style="font-family:&quot;Times New Roman&quot;,serif;color:#222222;mso-fareast-language:EN-US"></span></p>
<p style="background:white"><span style="color:#222222">&nbsp;</span></p>
<p style="background:white"><span style="color:#222222">We are unable to process your correspondence. Kindly submit it using one of the two working languages of the Organisation: English and French.</span></p>
<p style="background:white"><span style="color:#222222">&nbsp;</span></p>
<p style="background:white"><span style="color:#222222">Regretting that we cannot offer assistance in this matter, we thank you for your interest in the United Nations and for taking the initiative of writing to us.</span></p>
<p style="background:white"><span style="color:#222222">&nbsp;</span></p>
<p style="background:white"><span style="color:#222222">Best regards,</span></p>
<p><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:EN-US">&nbsp;</span></p>
<p><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:EN-US">&nbsp;</span></p>
<div>
<p><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black;mso-fareast-language:EN-US">Public Inquiries, Visitors Services</span><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black;mso-fareast-language:EN-US"></span></p>
<p><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black;mso-fareast-language:EN-US">Department of Global Communications</span></p>
<p><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black;mso-fareast-language:EN-US">United Nations Headquarters</span></p>
<p><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black;mso-fareast-language:EN-US">Website:
<a href="http://visit.un.org/"><span style="color:#0563C1">http://visit.un.org</span></a></span></p>
<p><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black;mso-fareast-language:EN-US">Facebook page:&nbsp;
<a href="http://www.facebook.com/UNVisitorsCentre"><span style="color:#0563C1">http://www.facebook.com/UNVisitorsCentre</span></a></span></p>
<p><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black;mso-fareast-language:EN-US">&nbsp;</span></p>
<p><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:EN-US"><img alt="un_75" src="cid:image001.png@01D63E74.0A07A550" style="width:3.0729in;height:.802in" height="77" width="295" border="0"></span><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black;mso-fareast-language:EN-US"></span></p>
<p><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:EN-US">Have Your Say! TAKE THE SURVEY
</span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-US">►
</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:EN-US"><a href="https://un75.online/"><span style="color:#0563C1">un75.online</span></a></span></p>
</div>
<p><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:EN-US">&nbsp;</span></p>
<div>
<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in">
<p><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> DGC-Webmaster
<br>
<b>Sent:</b> Tuesday, June 09, 2020 12:23 AM<br>
<b>To:</b> DGC-inquiries2 &lt;inquiries2@un.org&gt;<br>
<b>Subject:</b> Msg from website : </span><span style="font-size:11.0pt" lang="JA">日本における「人権」についての最終報告</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"></span></p>
</div>
</div>
<p>&nbsp;</p>
<p style="margin-bottom:12.0pt">Dear Public Inquiries Unit, <br>
<br>
A new contact has been received via UN.ORG from <span lang="JA">石井大輔　荒川和大</span> (<a href="mailto:lilandkaz@protonmail.com">lilandkaz@protonmail.com</a>) as follows :
<br>
<br>
"From: <a href="mailto:goikengoteian@soumu.go.jp">goikengoteian@soumu.go.jp</a> Tuesday, June 9, 2020 1:17 PM To
<a href="mailto:lilandkaz@protonmail.com">lilandkaz@protonmail.com</a> Size: 532 bytes Custom Filter Move to Label as Reply Reply all Forward More Hide details
<span lang="JA">この度は、総務省の「インターネットによる行政相談受付」によりご相談いただき、ありがとうございます。 貴方のご相談を受け付けましたのでご連絡します。なお、本メールアドレスは配信専用ですので、ご返信いただいても受信できません。</span> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
<span lang="JA">全国の管区行政評価局及び行政評価事務所の連絡先 </span><a href="https://www.soumu.go.jp/main_sosiki/hyouka/soudan_n/kyokusyo_madoguchi.html">https://www.soumu.go.jp/main_sosiki/hyouka/soudan_n/kyokusyo_madoguchi.html</a> ※<span lang="JA">お問い合わせがある場合は、上記</span>URL<span lang="JA">をクリックして、お住まいの地域の管区行政評価局又は行政評価事務所までご連絡ください。</span>"
</p>
</div>
